<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >


        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="desc_firebase_lockup"

            android:layout_marginTop="76dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/status"
            android:layout_alignLeft="@+id/field_phone_number"
            android:layout_alignStart="@+id/field_phone_number" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"

            android:layout_alignBottom="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone_title_text"
            android:visibility="gone"
            android:layout_alignBaseline="@+id/detail"
            android:layout_alignBottom="@+id/detail"
            android:layout_toLeftOf="@+id/icon"
            android:layout_toStartOf="@+id/icon" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/status"
            android:text="signed_out"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail"
            android:visibility="gone"
            android:layout_below="@+id/button_verify_phone"
            android:layout_toLeftOf="@+id/title_text"
            android:layout_toStartOf="@+id/title_text"
            android:layout_marginRight="78dp"
            android:layout_marginEnd="78dp"
            android:layout_marginTop="52dp" />


        <EditText
            android:id="@+id/field_phone_number"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:background="#90cecece"
            android:hint="        Phone Number  "
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/field_phone_number"
            android:layout_below="@+id/field_phone_number"
            android:layout_marginTop="21dp"
            android:background="#90cecece"
            android:hint="  Name  "
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/field_verification_code"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button_start_verification"
            android:layout_alignStart="@+id/field_phone_number"
            android:background="#90cecece"
            android:hint="        Enter OTP "
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:textSize="12dp" />


        <Button

            android:id="@+id/button_start_verification"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_above="@+id/button_verify_phone"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="next"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button

            android:id="@+id/button_verify_phone"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_above="@+id/button_resend"
            android:layout_alignStart="@+id/button_resend"
            android:padding="10dp"
            android:text="verify otp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_resend"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_above="@+id/sign_out_button"
            android:layout_alignEnd="@+id/imageView"
            android:padding="10dp"
            android:text="resend otp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:text="sign_out"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button_verify_phone"
            android:layout_alignStart="@+id/button_verify_phone" />


    </RelativeLayout>

</RelativeLayout>
