<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="fill_vertical"
    android:paddingLeft="50dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="desc_firebase_lockup"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/status"
            android:layout_alignLeft="@+id/field_phone_number"
            android:layout_alignStart="@+id/field_phone_number" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone_title_text"
            android:visibility="gone"
            android:textColor="@color/background_color"
            android:layout_alignBaseline="@+id/detail"
            android:layout_alignBottom="@+id/detail"
            android:layout_toLeftOf="@+id/icon"
            android:layout_toStartOf="@+id/icon" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/status"
            android:text="signed_out"
            android:visibility="gone"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail"
            android:visibility="gone"
            android:layout_marginRight="78dp"
            android:layout_marginEnd="78dp"
            android:layout_marginTop="52dp" />


        <EditText
            android:id="@+id/field_phone_number"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:hint="Phone Number  "
            android:inputType="phone"
            android:layout_margin="16dp"
            android:textColor="@color/background_color"
            android:textColorHint="@color/background_color"
            android:textSize="12dp" />
        <EditText
            android:id="@+id/name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:hint="Name  "
            android:background="@color/white"
            android:textColor="@color/background_color"
            android:textColorHint="@color/background_color"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/field_verification_code"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="Enter OTP "
            android:inputType="number"
           android:layout_margin="16dp"
            android:textColor="@color/background_color"
            android:textColorHint="@color/background_color"
            android:textSize="12dp" />


        <Button

            android:id="@+id/button_start_verification"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="next"
            android:background="@drawable/loginbutton_selector"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_greyish"
            android:textSize="15dp" />

        <Button

            android:id="@+id/button_verify_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="verify otp"
            android:textColor="@color/white"
            android:background="@drawable/loginbutton_selector"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_resend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="resend otp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:background="@drawable/loginbutton_selector"
            android:textSize="15dp" />


        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/loginbutton_selector"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:text="sign_out" />




</LinearLayout>
</ScrollView>