<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/loginbutton_selector"
        android:gravity="center"
        android:onClick="login"
        android:padding="5dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white_greyish"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:layout_marginTop="35dp"
        android:id="@+id/sign_up"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/loginbutton_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="sign_up"
        android:padding="5dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white_greyish"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="35dp"
        android:background="@drawable/loginbutton_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="signphone"
        android:padding="5dp"
        android:text="LogIn/SignIn with Phone"
        android:textAllCaps="false"
        android:textColor="@color/white_greyish"
        android:textSize="15sp"
        android:textStyle="bold"/>
</LinearLayout>


