<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"

   >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/background_color"
            android:text="SIGNUP"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/field_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/background_color"
            android:textColor="@color/background_color"
            android:layout_margin="16dp"
            android:hint="Phone Number  "
            android:inputType="phone"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/background_color"
            android:textColor="@color/background_color"
            android:layout_margin="16dp"
            android:hint="Name"
            android:inputType="phone"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/field_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/background_color"
            android:textColor="@color/background_color"
            android:layout_margin="16dp"
            android:hint="Verification code "
            android:inputType="phone"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/button_start_verification"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Next"
            android:background="@drawable/loginbutton_selector"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_greyish"
            android:textSize="15sp" />

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/button_verify_phone"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Verify OTP"
            android:textColor="@color/white"
            android:background="@drawable/loginbutton_selector"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_resend"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Resend OTP"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_start_verification"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:background="@drawable/loginbutton_selector"
            android:textSize="15sp" />


        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/sign_out_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/loginbutton_selector"
            android:layout_below="@id/button_verify_phone"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:text="Sign out"
            android:visibility="gone"/>

        </RelativeLayout>
</LinearLayout>