<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apoorva.gpandroid.signup"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/background_color"
        android:text="SIGNUP"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/background_color"
        android:textColor="@color/background_color"
        android:layout_margin="16dp"
        android:hint="Name"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="@color/background_color"
        android:textColor="@color/background_color"
        android:layout_margin="16dp"

        android:id="@+id/e1"
        />
    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:hint="Enter password"
        android:textColorHint="@color/background_color"
        android:textColor="@color/background_color" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="@color/white"
        android:background="@drawable/loginbutton_selector"
        android:layout_margin="16dp"
        android:id="@+id/btn_email_create_account"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify account"
        android:textColor="@color/white"
        android:background="@drawable/loginbutton_selector"
        android:layout_margin="16dp"
        android:id="@+id/btn_verify_email"/>
</LinearLayout>